{
  "name": "slickchart-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "SlickChart desktop app (Electron shell around the live web app).",
  "main": "main.js",
  "author": "SlickChart, LLC",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder -mw"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.slickchart.app",
    "productName": "SlickChart",
    "copyright": "© 2026 SlickChart, LLC",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "offline.html"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "SlickChart ${version}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
