{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/client", "destination": "/api/client-page" },
    { "source": "/client/:token", "destination": "/api/client-page?token=:token" }
  ]
}
